-- Initial bp-lang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bp-lang
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=2.0

library lang
  exposed-modules:     Lang
  build-depends:       base >=4.9 && < 5
                     , lens >=4.16 && < 4.17
                     , bound >= 2.0.1 && < 2.1
                     , deriving-compat >= 0.4 && < 0.5
  hs-source-dirs:      lang
  ghc-options:         -Wall
  default-language:    Haskell2010

library structure-term
  exposed-modules:     Term
  build-depends:       base >=4.9 && < 5
                     , lens >=4.16 && < 4.17
                     , bound >= 2.0.1 && < 2.1
                     , deriving-compat >= 0.4 && < 0.5
                     , lang
  hs-source-dirs:      structure/term
  ghc-options:         -Wall
  default-language:    Haskell2010

library structure-pattern
  exposed-modules:     Pattern
  build-depends:       base >=4.9 && < 5
                     , lens >=4.16 && < 4.17
                     , deriving-compat >= 0.4 && < 0.5
                     , lang
  hs-source-dirs:      structure/pattern
  ghc-options:         -Wall
  default-language:    Haskell2010

library structure-type
  exposed-modules:     Type
  build-depends:       base >=4.9 && < 5
                     , lens >=4.16 && < 4.17
                     , deriving-compat >= 0.4 && < 0.5
                     , lang
  hs-source-dirs:      structure/type
  ghc-options:         -Wall
  default-language:    Haskell2010

library structure-data
  exposed-modules:     Data
  build-depends:       base >=4.9 && < 5
                     , lens >=4.16 && < 4.17
                     , deriving-compat >= 0.4 && < 0.5
                     , lang
  hs-source-dirs:      structure/data
  ghc-options:         -Wall
  default-language:    Haskell2010

library structure-kind
  exposed-modules:     Kind
  build-depends:       base >=4.9 && < 5
                     , lens >=4.16 && < 4.17
                     , deriving-compat >= 0.4 && < 0.5
                     , lang
  hs-source-dirs:      structure/kind
  ghc-options:         -Wall
  default-language:    Haskell2010

library fragment-int
  exposed-modules:     TmInt
                     , TyInt
  build-depends:       base >=4.9 && < 5
                     , lens >=4.16 && < 4.17
                     , bound >= 2.0.1 && < 2.1
                     , deriving-compat >= 0.4 && < 0.5
                     , lang
                     , structure-term
                     , structure-type
  hs-source-dirs:      fragment/int
  ghc-options:         -Wall
  default-language:    Haskell2010

library fragment-bool
  exposed-modules:     TmBool
                     , TyBool
  build-depends:       base >=4.9 && < 5
                     , lens >=4.16 && < 4.17
                     , bound >= 2.0.1 && < 2.1
                     , deriving-compat >= 0.4 && < 0.5
                     , lang
                     , structure-term
                     , structure-type
  hs-source-dirs:      fragment/bool
  ghc-options:         -Wall
  default-language:    Haskell2010

library fragment-eq
  exposed-modules:     TmEq
  build-depends:       base >=4.9 && < 5
                     , lens >=4.16 && < 4.17
                     , bound >= 2.0.1 && < 2.1
                     , deriving-compat >= 0.4 && < 0.5
                     , lang
                     , structure-term
  hs-source-dirs:      fragment/eq-int
  ghc-options:         -Wall
  default-language:    Haskell2010

library fragment-stlc
  exposed-modules:     TmSTLC
                     , TySTLC
  build-depends:       base >=4.9 && < 5
                     , lens >=4.16 && < 4.17
                     , bound >= 2.0.1 && < 2.1
                     , deriving-compat >= 0.4 && < 0.5
                     , lang
                     , structure-term
                     , structure-type
  hs-source-dirs:      fragment/stlc
  ghc-options:         -Wall
  default-language:    Haskell2010

library lang-ibe
  exposed-modules:     IBE
  build-depends:       base >=4.9 && < 5
                     , lens >=4.16 && < 4.17
                     , bound >= 2.0.1 && < 2.1
                     , deriving-compat >= 0.4 && < 0.5
                     , lang
                     , structure-term
                     , structure-type
                     , fragment-int
                     , fragment-bool
                     , fragment-eq
                     , fragment-stlc
  hs-source-dirs:      lang/ibe
  ghc-options:         -Wall
  default-language:    Haskell2010

library
  exposed-modules:     Scratch
  build-depends:       base >=4.9 && < 5
  hs-source-dirs:      src
  default-language:    Haskell2010
